site_name: fRat
site_url: https://frat.work

theme:
  name: 'material'
  palette:
    primary: 'frat'
    accent: 'pink'
  logo: 'img/frat_icon.png'
  favicon: 'img/frat_icon.png'
extra:
  search:
    language: 'ja'
  version: 1.0
  app_name: 'fRat'
extra_css:
  - 'stylesheets/extra.css'
markdown_extensions:
  - admonition
  - codehilite
google_analytics: ['UA-163903242-1', 'frat.work']
nav:
  - 'マニュアル':
    - 'スクラムとfRat': 'jp/0.scrum_and_frat.md'
    - 'スペースの作成': 'jp/1.create_space.md'
    - 'メンバーの招待': 'jp/2.invite_member.md'
    - 'グループの作成と参加': 'jp/3.join_to_group.md'
    - 'チケットの作成': 'jp/4.create_ticket.md'
    - 'チケットの見積もり': 'jp/4.estimate_point.md'
    - 'スプリントの設定': 'jp/5.add_sprintbar.md'
    - '他システム連携':
      - 'チャット':
        - 'Slack': 'jp/integration/slack.md'
        - 'Microsoft Teams': 'jp/integration/teams.md'
      - 'ソースホスティング':
        - 'GitLab': 'jp/integration/gitlab.md'
        - 'GitHub': 'jp/integration/github.md'
        - 'Azure DevOps': 'jp/integration/azuredevops.md'
  - '料金プラン': 'jp/plan.md'
  - 'プライバシーポリシー': 'jp/privacy_policy.md'
  - '利用規約': 'jp/terms.md'
  - 'システム運用ポリシー': 'jp/7.system_operation_policy.md'
  - '特定商取引法に基づく表記': 'jp/6.tokuteisyoutorihiki.md'